# punica

./: Punica.sln
.github/workflows/: build.yml
docs/: README.md
sample/ExpressionDynamicTest/: ArgumentInfo1.cs  ExpressionDynamicTest.csproj  Program.cs  Test.cs  Test2.cs  Test3.cs
sample/Sample.Api/: Program.cs  Sample.Api.csproj  WeatherForecast.cs  appsettings.json
sample/Sample.Application/: Sample.Application.csproj
sample/Sample.Application/Orders/: AddItemToOrderCommand.cs  AddItemToOrderCommandHandler.cs  CreateOrderRequest.cs  CreateOrderRequestHandler.cs  IOrderQueries.cs  OrderCreatedEventHandler.cs
sample/Sample.Application/Orders/Commands/: AddItemToOrderCommand.cs  AddItemToOrderCommandHandler.cs  CreateOrderRequest.cs  CreateOrderRequestHandler.cs  OrderCreatedEventHandler.cs
sample/Sample.Application/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
sample/Sample.Domain/: Sample.Domain.csproj
sample/Sample.Domain/Aggregates/Orders/: Buyer.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
sample/Sample.Infrastructure/: OrderDbContext.cs  OrderQueries2.cs  Sample.Infrastructure.csproj
sample/Sample.Infrastructure/Migrations/: 20230217140340_initial.Designer.cs  20230217140340_initial.cs  20230218152214_initial.Designer.cs  20230218152214_initial.cs  20230218153130_initial2.Designer.cs  20230218153130_initial2.cs  OrderDbContextModelSnapshot.cs
sample/Sample.Infrastructure/Repositories/: OrderRepository.cs
src/Punica/: BasicDateTime.cs  IDateTime.cs  Punica.csproj
src/Punica.Bp/: Class1.cs
src/Punica.Bp.Application.EFCore/: Punica.Bp.Application.EFCore.csproj
src/Punica.Bp.Auditing/: IAuditableEntity.cs  ICreatedBy.cs  ICreatedDate.cs  ICreationAuditableEntity.cs  IDeletedBy.cs  IDeletedDate.cs  IDeletionAuditableEntity.cs  IModificationAuditableEntity.cs  IModifiedBy.cs  IModifiedDate.cs  ISoftDeletable.cs  Punica.Bp.Auditing.csproj
src/Punica.Bp.Auditing.EFCore/: Punica.Bp.Auditing.EFCore.csproj
src/Punica.Bp.Auditing.EFCore/Configurations/: AuditEntityConfigurations.cs
src/Punica.Bp.Auditing.EFCore/Extensions/DependencyInjection/: PunicaBpAuditingExtensions.cs
src/Punica.Bp.Auditing.EFCore/Filters/: AddedFilter.cs  DeletedFilter.cs  ModifiedFilter.cs
src/Punica.Bp.Auditing.EFCore/Interceptors/: EntityAddedInterceptor.cs  EntityDeletedInterceptor.cs  EntityModifiedInterceptor.cs
src/Punica.Bp.CQRS/: IMediator.cs  IPublisher.cs  ISender.cs  Mediator.cs  MissingHandlerException.cs  Punica.Bp.CQRS.csproj
src/Punica.Bp.Core/: IUserContext.cs  UserContext.cs
src/Punica.Bp.Ddd.Domain/: Punica.Bp.Ddd.Domain.csproj
src/Punica.Bp.Ddd.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Punica.Bp.Ddd.Domain/Events/: EnableCreatedEventAttribute.cs  EnableDeletedEventAttribute.cs  EnableModifiedEventAttribute.cs  EntityCreatedDomainEvent.cs  EntityDeletedDomainEvent.cs  EntityModifiedDomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs
src/Punica.Bp.Ddd.Domain/Repository/: IRepository.cs  IRepositoryResolver.cs  IUnitOfWork.cs  RepositoryExtensions.cs
src/Punica.Bp.Ddd.EFCore/: BpDbContext.cs  IRepositoryFactory.cs  Punica.Bp.Ddd.EFCore.csproj  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs
src/Punica.Bp.Ddd.EFCore/Configurations/: DomainConfiguration.cs
src/Punica.Bp.Ddd.EFCore/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Punica.Bp.Ddd.EFCore/Filters/: DomainEventFilter.cs
src/Punica.Bp.Ddd.EFCore/Filters/Events/: EventTriggerCache.cs  IEventTriggerCache.cs
src/Punica.Bp.Ddd.EFCore/Interceptors/: DomainEntityEventInterceptor.cs
src/Punica.Bp.Ddd.EFCore/Interceptors/Events/: EventTriggerCache.cs  IEventTriggerCache.cs
src/Punica.Bp.EFCore/: BpContext.cs  DbContextBase.cs  Punica.Bp.EFCore.csproj
src/Punica.Bp.EventBus/: Bus.cs  IBus.cs  Punica.Bp.EventBus.csproj
src/Punica.Bp.MultiTenancy/: IMultiTenant.cs  ITenantContext.cs  TenantContext.cs
src/Punica.Bp.MultiTenancy.EFCore/: Punica.Bp.MultiTenancy.EFCore.csproj
src/Punica.Bp.MultiTenancy.EFCore/Configurations/: TenantConfiguration.cs
src/Punica.Bp.MultiTenancy.EFCore/Filters/: TenantFilter.cs
src/Punica.Bp.MultiTenancy.EFCore/Interceptor/: TenantInterceptor.cs
src/Punica/Dynamic/: AnonymousProperty.cs  AnonymousTypeFactory.cs
src/Punica/Extensions/: ReflectionInstanceExtensions.cs  TypeExtensions .cs
src/Punica/Linq/Dynamic/: Evaluator.cs  IEvaluator.cs  Operands.cs  Operator.cs  TextParser.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/Punica/Linq/Dynamic/Expressions/: AliasExpression.cs
src/Punica/Linq/Dynamic/RD/: ExpressionEvaluator.cs  IToken.cs  ITokenList.cs  MethodContext.cs  MethodFinder.cs  TextParser2.cs  TokenContext.cs  TokenType.cs  Tokenizer2.cs  ValueToken.cs
src/Punica/Linq/Dynamic/RD/Rd2/: Alias.cs  ArgumentData.cs  Identifier.cs  MethodContext3.cs  MethodToken3.cs  ParameterToken3.cs  Token.cs  TokenContext3.cs  TokenId.cs  Tokenizer3.cs
src/Punica/Linq/Dynamic/RD/Tokens/: AddToken.cs  AndToken.cs  Argument.cs  AsToken.cs  BitwiseAndToken.cs  BitwiseNotToken.cs  BitwiseOrToken.cs  BitwiseXorToken.cs  CallToken.cs  ColonToken.cs  ConditionalToken.cs  DivideToken.cs  EqualToken.cs  GeneralOperationToken.cs  GreaterThanOrEqualToken.cs  GreaterThanToken.cs  InToken.cs  LambdaToken.cs  LessThanOrEqualToken.cs  LessThanToken.cs  MethodToken.cs  ModuloToken.cs  MultiplyToken.cs  NewToken.cs  NotEqualToken.cs  NotToken.cs  NullCoalescingToken.cs  OrToken.cs  ParameterToken.cs  PropertyToken.cs  RootToken.cs  SubtractToken.cs  TokenList.cs
src/Punica/Linq/Dynamic/RD/Tokens/abstractions/: IExpression.cs  IExpressionToken.cs  IOperation.cs  IToken.cs  ITokenList.cs  Opertaion.cs  TokenCache.cs
src/Punica/Linq/Expressions/: AliasExpression.cs  ExpressionExtension.cs  ParameterToMemberExpressionBinder.cs
src/Punica/Reflection/: CachedMethodInfo.cs  EnumerableCachedMethodInfo.cs  EnumerableMethodHandler.cs  ILinqMethods.cs  ILinqSignatures.cs  IMethodHandler.cs  MethodHandler.cs  MethodHandlerFactory.cs  QueryableCachedMethodInfo.cs  QueryableMethodHandler.cs
(+74 files in other folders)
