<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Punica.Bp.Auditing.EFCore\Punica.Bp.Auditing.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Punica.Bp.Ddd.EFCore\Punica.Bp.Ddd.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Punica.Bp.MultiTenancy.EFCore\Punica.Bp.MultiTenancy.EFCore.csproj" />
    <ProjectReference Include="..\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

</Project>
