<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Punica.Bp.Auditing\Punica.Bp.Auditing.csproj" />
    <ProjectReference Include="..\Punica.Bp.EFCore\Punica.Bp.EFCore.csproj" />
  </ItemGroup>

</Project>
