<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Punica.Bp.CQRS\Punica.Bp.CQRS.csproj" />
    <ProjectReference Include="..\Punica.Bp.Ddd.Domain\Punica.Bp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Punica.Bp.EFCore\Punica.Bp.EFCore.csproj" />
    <ProjectReference Include="..\Punica\Punica.csproj" />
  </ItemGroup>

</Project>
